{
    "name": "sandermuller/laravel-fluent-validation-rector",
    "description": "Rector rules for migrating Laravel validation to sandermuller/laravel-fluent-validation",
    "homepage": "https://github.com/sandermuller/laravel-fluent-validation-rector",
    "type": "rector-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Sander Muller",
            "email": "github@scode.nl",
            "role": "Developer"
        }
    ],
    "keywords": ["laravel", "validation", "fluent", "rector", "migration"],
    "require": {
        "php": "^8.2",
        "rector/rector": "^2.4.1",
        "sandermuller/laravel-fluent-validation": "^1.19",
        "symplify/rule-doc-generator-contracts": "^11.2"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "nikic/php-parser": "^5.4",
        "orchestra/testbench": "^9.0||^10.11",
        "pestphp/pest": "^3.0||^4.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/type-perfect": "^2.0",
        "sandermuller/package-boost": "^0.9",
        "spaze/phpstan-disallowed-calls": "^4.10",
        "symplify/phpstan-extensions": "^12.0",
        "tomasvotruba/cognitive-complexity": "^1.0",
        "tomasvotruba/type-coverage": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SanderMuller\\FluentValidationRector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SanderMuller\\FluentValidationRector\\Tests\\": "tests/"
        }
    },
    "extra": {
        "rector": {
            "includes": ["config/config.php"]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "rector/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "pint": "vendor/bin/pint --format agent",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "phpstan-simplified": "vendor/bin/phpstan analyse --memory-limit=2G --error-format symplify",
        "phpstan-clear-cache": "vendor/bin/phpstan clear-result-cache",
        "rector": "vendor/bin/rector process",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "sync-ai": "vendor/bin/testbench package-boost:sync",
        "qa": [
            "@format",
            "@rector",
            "@phpstan",
            "@test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
